* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: green;
    padding: 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { 
    grid-area: main; 
    max-width: 800px;
  
}
.item4 { grid-area: footer; }
.right { grid-area: right; background-color: rgba(255, 255, 255, 0.8); }

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}